server {
    listen 80;
    server_name fztezgiacem.com www.fztezgiacem.com pb.fztezgiacem.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name fztezgiacem.com www.fztezgiacem.com;

    ssl_certificate /etc/letsencrypt/live/fztezgiacem.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fztezgiacem.com/privkey.pem;

    client_max_body_size 10M;

    location / {
        proxy_pass http://127.0.0.1:4321;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name pb.fztezgiacem.com;

    ssl_certificate /etc/letsencrypt/live/fztezgiacem.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fztezgiacem.com/privkey.pem;

    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:8090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
