server {
    listen 80;
    listen 443 ssl;
    server_name fztezgiacem.com www.fztezgiacem.com;

    # Let's Encrypt Certs (Cloudflare Strict Mode Compatible)
    ssl_certificate /etc/letsencrypt/live/fztezgiacem.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fztezgiacem.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 10M;

    location / {
        proxy_pass http://127.0.0.1:8090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
